/**
 * Styles for WooCommerce Shipping Checker
 */

/* Container Styles */
.shipping-checker-container {
  max-width: 1200px;
  margin: 2rem auto;
  padding: 0;
}

.shipping-checker-container h1 {
  font-size: 32px;
  font-weight: bold;
  color: #000;
  text-align: center;
  margin: 0 0 20px;
}

.uppercase {
  text-transform: uppercase;
}

.shipping-checker-container hr {
  margin-bottom: 30px;
  border: 0;
  border-top: 1px solid #ddd;
}

/* Layout */
.zip-container {
  display: flex;
  padding: 0 15px;
  margin-bottom: 2rem;
  gap: 30px;
}

.zip-checker {
  flex: 0 0 30%;
}

.zip-container > div:last-child {
  flex: 0 0 70%;
}

/* ZIP Input Styles */
.zip-title {
  margin: 0 0 15px;
  font-size: 18px;
  font-weight: bold;
  color: #000;
}

.zip-input-field {
  margin-bottom: 20px;
}

.zip-input {
  width: 100%;
  padding: 8px 10px;
  border: 1px solid #ddd;
  border-radius: 0;
  font-size: 14px;
  box-sizing: border-box;
  margin-bottom: 15px;
}

.zip-btn {
  width: 100%;
  padding: 8px 10px;
  background-color: #4caf50;
  color: white;
  border: none;
  border-radius: 0;
  cursor: pointer;
  font-size: 14px;
  text-transform: uppercase;
  font-weight: normal;
}

.zip-btn:hover {
  background-color: #45a049;
}

.zip-notice {
  font-size: 16px;
  margin-top: 15px;
}

.zip-container p {
  margin: 0;
  font-size: 14px;
  line-height: 1.6;
  color: #666;
  text-align: left;
}

/* Results Styling */
.shipping-results {
  padding: 1rem 0;
}

.error {
  color: #d32f2f;
  padding: 10px;
  background-color: #ffebee;
  border-radius: 4px;
  text-align: center;
}

.success-message {
  color: #388e3c;
  padding: 15px;
  background-color: #e8f5e9;
  border-radius: 4px;
}

.success-message h3 {
  margin-top: 0;
  margin-bottom: 1rem;
  text-align: center;
}

.success-message ul {
  list-style-type: none;
  padding-left: 0;
}

.success-message li {
  padding: 8px 0;
  border-bottom: 1px solid #d7e4da;
}

.success-message li:last-child {
  border-bottom: none;
}

/* Shipping Restrictions */
.shipping-restrictions {
  margin-top: 15px;
  font-size: 14px;
  color: #d83131;
}

.shipping-restrictions h3 {
  margin: 0 0 10px;
  color: #d83131;
  font-size: 16px;
  font-weight: bold;
}

.shipping-restrictions p {
  margin-bottom: 5px;
  color: #d83131;
}

.shipping-restrictions a {
  color: #0066cc;
  text-decoration: underline;
  font-weight: bold;
}

.shipping-restrictions a:hover {
  text-decoration: none;
}

/* Responsive Styles */
@media screen and (max-width: 768px) {
  .shipping-checker-container {
    padding: 0 15px;
    margin: 1rem auto;
  }

  .zip-container {
    flex-direction: column;
  }

  .zip-checker,
  .zip-container > div:last-child {
    flex: 0 0 100%;
  }

  .zip-container > div:last-child {
    margin-top: 20px;
  }
}
